<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" type='text/css' href="{% static 'base_styles.css' %}" >
    <style type=>
        body {
            background: url('https://images.unsplash.com/photo-1453928582365-b6ad33cbcf64?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2073') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            box-shadow: inset 0 0 0 1000px #cdc6dbaa ;
        }
        .navbar{
            background-color: #9987BD;
        }
        .nav-link, .nav-link:hover{
            color: white;
        }
        .navbar-text{
            color: white;
        }
    </style>
    <title>{% block title %}My Block{% endblock %}</title>
</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div>
                <ul class="navbar-nav">
                    <li class = "nav-item">
                        <a class="nav-link" href="/home">Mój Blog</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class = "nav-item">
                        <a class="nav-link" href="/create-post">Nowy Post</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
            <div>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <span class = "navbar-text">Zalogowano jako {{user.username}} | </span>
                    <li class = "nav-item">
                        <a class="nav-link" href="/logout">Wyloguj się</a>
                    </li>
                    {% else %}
                    <li class = "nav-link">
                        <a class="btn btn-primary shadow-none" style="background-color: #F3C44C; border-color: #F3C44C;" href="/signup" type="button">Utwórz konto</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}

    <footer class="mt-auto" style="background-color: #9987BD;">
        <ul class="nav justify-content-left">
            <li class = "nav-item">
                <a href="/tos" class="nav-link" style="color: white;">Warunki korzystania z usługi</a>
            </li>
        </ul>    
    </footer>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>